<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRLBSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_shade_1"
    android:padding="4dp">

    <TextView
        android:id="@+id/BName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/BComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BName"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/BSystolicPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BComment"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/BDiastolicPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BSystolicPressure"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/BHeartRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BDiastolicPressure"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/idBtnU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BHeartRate"
        android:layout_marginTop="16dp"

        android:text="UPDATE OR DELETE" />

</RelativeLayout>
